==4316== Memcheck, a memory error detector
==4316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4316== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4316== Command: ./aesdsocket
==4316== Parent PID: 4312
==4316== 
--4316-- 
--4316-- Valgrind options:
--4316--    --error-exitcode=1
--4316--    --leak-check=full
--4316--    --show-leak-kinds=all
--4316--    --track-origins=yes
--4316--    --errors-for-leak-kinds=definite
--4316--    --verbose
--4316--    --log-file=valgrind-out.txt
--4316-- Contents of /proc/version:
--4316--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--4316-- 
--4316-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4316-- Page sizes: currently 4096, max supported 4096
--4316-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4316-- Reading syms from /home/cloo/aeld-assignments/server/aesdsocket
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4316--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4316--   .. build-id is valid
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4316--    object doesn't have a symbol table
--4316--    object doesn't have a dynamic symbol table
--4316-- Scheduler: using generic scheduler lock implementation.
--4316-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4316== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4316-by-cloo-on-???
==4316== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4316-by-cloo-on-???
==4316== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4316-by-cloo-on-???
==4316== 
==4316== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4316== don't want to do, unless you know exactly what you're doing,
==4316== or are doing some strange experiment):
==4316==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4316 ...command...
==4316== 
==4316== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4316==   /path/to/gdb ./aesdsocket
==4316== and then give GDB the following command
==4316==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4316
==4316== --pid is optional if only one valgrind process is running
==4316== 
--4316-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4316-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4316--    object doesn't have a symbol table
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4316--    object doesn't have a symbol table
==4316== WARNING: new redirection conflicts with existing -- ignoring it
--4316--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4316--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4316-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4316-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--4316--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--4316--   .. build-id is valid
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4316--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4316--   .. build-id is valid
--4316-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4316--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4316--   .. build-id is valid
--4316-- REDIR: 0x4906480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49067b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49050a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49057e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4907c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4922ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4922820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49065e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49227e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49051d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4923f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4922860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x490ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49063d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4922930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4905ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4906750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49066f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x4907c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49068a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4316-- REDIR: 0x49178c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--4316-- REDIR: 0x4921f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--4316-- REDIR: 0x49000e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4316-- REDIR: 0x49006d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4316-- REDIR: 0x4905fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4316-- REDIR: 0x4911ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--4316-- REDIR: 0x4921ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--4316-- REDIR: 0x4917480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--4316-- REDIR: 0x4900e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4316-- REDIR: 0x4917bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--4316-- REDIR: 0x49f3790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--4316-- REDIR: 0x4901b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4316-- REDIR: 0x49176b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--4316-- REDIR: 0x49103b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--4316-- REDIR: 0x4921ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--4316-- REDIR: 0x491cb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--4316-- REDIR: 0x49e9cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--4316-- REDIR: 0x49e9a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--4316-- REDIR: 0x491e140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==4316== 
==4316== HEAP SUMMARY:
==4316==     in use at exit: 272 bytes in 1 blocks
==4316==   total heap usage: 445 allocs, 444 frees, 1,246,688 bytes allocated
==4316== 
==4316== Searching for pointers to 1 not-freed blocks
==4316== Checked 117,824 bytes
==4316== 
==4316== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==4316==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4316==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4316==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4316==    by 0x4A61322: allocate_stack (allocatestack.c:622)
==4316==    by 0x4A61322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4316==    by 0x4861BCC: __start_helper_thread (timer_routines.c:176)
==4316==    by 0x4A694DE: __pthread_once_slow (pthread_once.c:116)
==4316==    by 0x48609A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==4316==    by 0x10A033: main (in /home/cloo/aeld-assignments/server/aesdsocket)
==4316== 
==4316== LEAK SUMMARY:
==4316==    definitely lost: 0 bytes in 0 blocks
==4316==    indirectly lost: 0 bytes in 0 blocks
==4316==      possibly lost: 272 bytes in 1 blocks
==4316==    still reachable: 0 bytes in 0 blocks
==4316==         suppressed: 0 bytes in 0 blocks
==4316== 
==4316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
