==16389== Memcheck, a memory error detector
==16389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16389== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16389== Command: ./aesdsocket
==16389== Parent PID: 16387
==16389== 
--16389-- 
--16389-- Valgrind options:
--16389--    --error-exitcode=1
--16389--    --leak-check=full
--16389--    --show-leak-kinds=all
--16389--    --track-origins=yes
--16389--    --errors-for-leak-kinds=definite
--16389--    --verbose
--16389--    --log-file=valgrind-out.txt
--16389-- Contents of /proc/version:
--16389--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--16389-- 
--16389-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--16389-- Page sizes: currently 4096, max supported 4096
--16389-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16389-- Reading syms from /home/cloo/aeld-assignments/server/aesdsocket
--16389-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16389--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--16389--   .. build-id is valid
--16389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16389--    object doesn't have a symbol table
--16389--    object doesn't have a dynamic symbol table
--16389-- Scheduler: using generic scheduler lock implementation.
--16389-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16389== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16389-by-cloo-on-???
==16389== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16389-by-cloo-on-???
==16389== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16389-by-cloo-on-???
==16389== 
==16389== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16389== don't want to do, unless you know exactly what you're doing,
==16389== or are doing some strange experiment):
==16389==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16389 ...command...
==16389== 
==16389== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16389==   /path/to/gdb ./aesdsocket
==16389== and then give GDB the following command
==16389==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16389
==16389== --pid is optional if only one valgrind process is running
==16389== 
--16389-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16389-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16389--    object doesn't have a symbol table
--16389-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16389--    object doesn't have a symbol table
==16389== WARNING: new redirection conflicts with existing -- ignoring it
--16389--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16389--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16389-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16389-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16389-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16389--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--16389--   .. build-id is valid
--16389-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16389-- REDIR: 0x490c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--16389-- REDIR: 0x4916f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--16389-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16389-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--16389-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--16389-- REDIR: 0x4906ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--16389-- REDIR: 0x4916ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--16389-- REDIR: 0x490c480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--16389-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--16389-- REDIR: 0x490cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--16389-- REDIR: 0x49e8790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--16389-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--16389-- REDIR: 0x490c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--16389-- REDIR: 0x49053b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--16389-- REDIR: 0x4916ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--16389-- REDIR: 0x4911b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--16389-- REDIR: 0x49decc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--16389-- REDIR: 0x49dea40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--16389-- REDIR: 0x4913140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
==16389== 
==16389== HEAP SUMMARY:
==16389==     in use at exit: 0 bytes in 0 blocks
==16389==   total heap usage: 202 allocs, 202 frees, 581,324 bytes allocated
==16389== 
==16389== All heap blocks were freed -- no leaks are possible
==16389== 
==16389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
